{
  "name": "Mundial 2026 Stickers",
  "short_name": "WC26 Stickers",
  "description": "Intercambia stickers del mundial 2026 con amigos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5323/5323982.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
